# Software-Design-Principles-Capgemini

./: Architecture micro service.msg
1_Patterns_Data/: .gitignore  README.md
2_UserDocument3Tiers_Data/: pom.xml
2_UserDocument3Tiers_Data/ear/: pom.xml
2_UserDocument3Tiers_Data/ejb/: pom.xml
2_UserDocument3Tiers_Data/model/: pom.xml
2_UserDocument3Tiers_Data/web/: pom.xml
3_UserDocumentServices/: pom.xml
3_UserDocumentServices/ejb/: pom.xml
3_UserDocumentServices/model/: pom.xml
4_elasticsearch/: NOTES.txt
5_ArchitectureMicroServices/userDocument/: docker-compose.yml  pom.xml
5_ArchitectureMicroServices/userDocument/angular2/: .gitignore  index.html  membre.js  membre.js.map  package.json
5_ArchitectureMicroServices/userDocument/angular2/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  document.js  document.js.map  document.ts  documents.component.html  documents.component.js  documents.component.js.map  documents.component.ts  login.component.html  login.component.js  login.component.js.map  login.component.ts  membre.js  membre.ts  proxy.service.js  proxy.service.js.map  proxy.service.ts
5_ArchitectureMicroServices/userDocument/annuaire/: Dockerfile  pom.xml
5_ArchitectureMicroServices/userDocument/documentService/: .springBeans  Dockerfile  pom.xml
5_ArchitectureMicroServices/userDocument/notification-service/: curl.txt  email.json  member.json  pom.xml
5_ArchitectureMicroServices/userDocument/notification-service/src/main/java/org/formation/: NotificationServer.java
5_ArchitectureMicroServices/userDocument/notification-service/src/main/java/org/formation/controller/: Email.java  NotificationController.java
5_ArchitectureMicroServices/userDocument/notification-service/src/main/java/org/formation/service/: EmailService.java  EmailServiceImpl.java
5_ArchitectureMicroServices/userDocument/notification-service/src/main/resources/: bootstrap.yml
5_ArchitectureMicroServices/userDocument/proxy/: Dockerfile  pom.xml
5_ArchitectureMicroServices/userDocument/userService/: Dockerfile  pom.xml
9_jhipster_app/: .angular-cli.json  .yo-rc.json  README.md  package.json  pom.xml
9_jhipster_app/src/main/docker/: app.yml  postgresql.yml  sonar.yml
9_jhipster_app/src/main/resources/: .h2.server.properties
(+144 files in other folders)
